MISTRAL_API_KEY=

GOOGLE_SHEET_URL=
GOOGLE_SHEET_NAME=Sheet1
SERVICE_ACCOUNT_FILENAME=

TELEGRAM_BOT_API_TOKEN=

LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_BASE_URL=https://cloud.langfuse.com

ENV=development